{
  "name": "nodejs-theory_login-app-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@twallpaper/react": "^2.1.2",
    "axios": "^1.7.2",
    "bulma": "^1.0.1",
    "classnames": "^2.5.1",
    "nvm": "0.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twallpaper": "^2.1.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
